Soort	Regio	Gebied	Eikel	Hoogte
albaL Atlantic	24196	1.4	27
bicolorWilld.  	Atlantic	7900	3.4	21
macrocarpaMichx.	Atlantic	23038	9.1	25
prinoidesWilld.	Atlantic	17042	1.6	3
PrinusL.	Atlantic	7646	10.5	24
stellataWang.	Atlantic	19938	2.5	17
virginianaMill	Atlantic	7985	0.9	15
MichauxiiNutt.	Atlantic	8897	6.8	.30
lyrataWalt.	Atlantic	8982	1.8	24
LaceyiSmall.	Atlantic	233	0.3	11
ChapmaniiSarg.	Atlantic	1598	0.9	15
DurandiiBuckl.	Atlantic	1745	0.8	23
MuehlenbergiiEngelm	Atlantic	17042	2.0	24
ilicifoliaWang.	Atlantic	4082	1.1	3
incanaBartr.	Atlantic	3775	0.6	13
falcataMichx.	Atlantic	13688	1.8	30
laevisWalt.	Atlantic	3978	4.8	9
laurifoliaMichx.	Atlantic	5328	1.1	27
marilandicaMuenchh.	Atlantic	18480	3.6	9
nigraL.	Atlantic	10161	1.1	24
palustrisMuenchh.	Atlantic	8643	1.1	23
PhellosL.	Atlantic	9920	3.6	27
rubraL.	Atlantic	28389	8.1	24
velutinaLam.	Atlantic	21067	3.6	23
imbricariaMichx.	Atlantic	14870	1.8	18
myrtifoliaWilld.	Atlantic	2540	0.4	9
texanaBuckl.	Atlantic	829	1.1	9
coccineaMuenchh.	Atlantic	8992	1.2	4
DouglasiiHook.&Arn	California	559	4.1	18
dumosaNutt.	California	433	1.6	6
EngelmanniiGreene	California	259	2.0	17
GarryanaHook.	California	1061	5.5	20
lobataNee	California	870	5.9	30
agrifoliaNee.	California	803	2.6	23
KelloggiiNewb.	California	826	6.0	26
WislizeniiA.DC.	California	699	1.0	21
chrysolepisLiebm.	California	690	17.1	15
vaccinifoliaEngelm.	California	223	0.4	1
tomentellaEngelm	California	13	7.1	18

