X <- c(1,2,3,4)
pX <- c(0.24,0.49,0.2,0.07)
X
pX
sum(X*pX)
Y <- c(1,2)
pY(0.75,0.25)
pY <- (0.75,0.25)
pY <- c(0.75,0.25)
pY
sum(Y*pY)
X <- c(1,2,3,4)#
pX <- c(0.24,0.49,0.2,0.07)#
#
EX <- sum(X*pX)#
EX
Y <- c(1,2)#
pY <- x(0.75,0.25)#
#
EY <- sum(Y*pY)#
#
EY
varX <- sum((X-EX)^2*pX)
varX
varY <- sum((Y-EY)^2*pY)
varY
EZ = sum((X*Y)*pX*pY)
EZ
EZ = sum((X*Y))
EZ
Y1 <- c(0.23,0.40,0.1,0.01)
Y2 <- c(0.01,0.09,0.1,0.05)
EXY <- sum(X*Y*Y1)+sum(X*Y*Y2)
EXY
Y1 <- c(0.23,0.40,0.1,0.02)#
Y2 <- c(0.01,0.09,0.1,0.05)#
EXY <- sum(X*Y*Y1)+sum(X*Y*Y2)#
EXY
a <-c(2,4)#
b <-c(3,7)#
c <- sum(a*b)#
c
X1 <- c(1,1,1,1)#
Y3 <- c(2,2,2,2)#
Y1 <- c(0.23,0.40,0.1,0.02)#
Y2 <- c(0.01,0.09,0.1,0.05)#
EXY <- sum(X1*Y*Y1)+ sum(X*Y3*Y2)#
EXY
Y1 <- c(1,1,1,1)#
Y2 <- c(2,2,2,2)#
y1 <- c(0.23,0.40,0.1,0.02)#
y2 <- c(0.01,0.09,0.1,0.05)#
EXY <- sum(X*Y1*y1)+ sum(X*Y2*y2)#
EXY
CoXY <- EXY - EX*EY
CoXY
EZ <- EX + 2*EY#
EZ
Ytot2demacht <- Y^2#
EYtot2demacht <- sum(pY*Ytot2demacht)#
EZ2 <- EX + 2*EYtot2demacht#
EZ2
tabel <- read.table('pollutiedataset.txt', header = TRUE)
source("/Users/gertjan_nijskens/Desktop/Oefeningen statistiek/Oefeningensessie 5/pollutiedataset.txt")
tabel <- read.table('/Users/gertjan_nijskens/Desktop/Oefeningen statistiek/Oefeningensessie 5/pollutiedataset.txt', header = TRUE)
attach(tabel)
print(pop)
X <- pop
X
hist(X)
mean(pop,na.rm+TRUE)
mean(pop,na.rm=TRUE)
var(pop,na.rm=TRUE)
help(na.rm)
??na.rm
