temperatuur <- c(0,1,8,9,9,11,11,12,13,13,14,14,15,18,20,20,21,21,21,21,22,22,22,23,24,24,24,24,25,26,26,27,27,27,28,30,31,31,31,32,33,33,34,35,38,39,39,42,44,44,45,48,49,57,65)
plot(sort(temperatuur),(1:55)/55,xlab="temperatuur",ylab="F(temperatuur)",type="s")
median(temperatuur)
sum(temperatuur < 14)/length(temperatuur)
temperatuur <- c(0,1,8,9,9,11,11,12,13,13,14,14,15,18,20,20,21,21,21,21,22,22,22,23,24,24,24,24,25,26,26,27,27,27,28,30,31,31,31,32,33,33,34,35,38,39,39,42,44,44,45,48,49,57,65)
breedtegraad <- c(52,49,50,44,42,41,47,45,44,49,45,45,49,41,44,45,41,43,38,38,42,44,49,39,41,40,35,39,35,42,37,40,38,40,37,40, 40,43,37,31,35,41,33,38,35,39,28,32,29,41,34,35,25,24,23)
plot(temperatuur,breedtegraad,xlab="temperatuur",ylab="breedtegraad")
cor(temperatuur, breedtegraad)
temperatuur <- c(0,1,8,9,9,11,11,12,13,13,14,14,15,18,20,20,21,21,21,21,22,22,22,23,24,24,24,24,25,26,26,27,27,27,28,30,31,31,31,32,33,33,34,35,38,39,39,42,44,44,45,48,49,57,65)
plot(sort(temperatuur),(1:55)/55,xlab="temperatuur",ylab="F(temperatuur)",type="s")
median(temperatuur)
sum(temperatuur < 14)/length(temperatuur)
plot(temperatuur,breedtegraad,xlab="temperatuur",ylab="breedtegraad")
breedtegraad <- c(52,49,50,44,42,41,47,45,44,49,45,45,49,41,44,45,41,43,38,38,42,44,49,39,41,40,35,39,35,42,37,40,38,40,37,40, 40,43,37,31,35,41,33,38,35,39,28,32,29,41,34,35,25,24,23)
plot(sort(temperatuur),(1:55)/55,xlab="temperatuur",ylab="F(temperatuur)",type="s")
temperatuur <- c(0,1,8,9,9,11,11,12,13,13,14,14,15,18,20,20,21,21,21,21,22,22,22,23,24,24,24,24,25,26,26,27,27,27,28,30,31,31,31,32,33,33,34,35,38,39,39,42,44,44,45,48,49,57,65)
plot(sort(temperatuur),(1:55)/55,xlab="temperatuur",ylab="F(temperatuur)",type="s")
N <- c(921.87, 912.35, 1024.89, 970.47, 985.84, 958.84, 936.23, 959.22, 941.18, 871.34, 968.67, 919.73, 953.56, 972.46, 954.44)
NO <- c(997.87, 962.35, 1071.29, 934.70, 1001.90, 971.12, 844.05, 989.26, 929.15, 857.62, 994.65, 1015.02, 991.29, 938.50, 946.19, 1025.50, 874.28, 904.16, 950.67, 912.20, 967.80, 1003.50, 895.70, 911.82)
ZO <- c(982.29, 1030.38, 1017.61, 861.44, 961.01)
C <- c(899.53, 860.10, 871.77, 891.71, 887.47, 952.53, 1006.49, 923.23, 1113.16, 823.76)
W <- c(861.26, 893.99, 839.71, 911.70, 790.73, 899.26)
boxplot(N,NO,ZO,W,C)
