Pcp_File_Version=4
*** BLOCK A: BASIC INFORMATION *****************************************
Heading
Oefening 2
LUnit  TUnit  MUnit  (indicated units are obligatory for all input data)
cm
hours
mmol
lWat   lChem lTemp  lSink lRoot lShort lWDep lScreen lVariabBC lEquil lInverse
 t     f     f      f     f     f      f     t       f         t         f
lSnow  lHP1   lMeteo  lVapor  lDummy  lFluxes lDummy  lDummy  lDummy  lDummy
 f       f       f       f       f       f       f       f       f       f
NMat    NLay  CosAlpha
  1       1       0
*** BLOCK B: WATER FLOW INFORMATION ************************************
MaxIt   TolTh   TolH       (maximum number of iterations and tolerances)
  10    0.001      1
TopInf WLayer KodTop InitCond
 f     f      -1       f
BotInf qGWLF FreeD SeepF KodBot DrainF  hSeep
 f     f     t     f     -1      f      0
         rTop         rBot        rRoot
        -1.2            0            0
    hTab1   hTabN
    1e-006   10000
    Model   Hysteresis
      0          0
   thr     ths    Alfa      n         Ks       l
 0.0458  0.3887  0.0378  1.9374    6.43833     0.5 
*** BLOCK C: TIME INFORMATION ******************************************
        dt       dtMin       dtMax     DMul    DMul2  ItMin ItMax  MPL
        0.1       0.001           1     1.3     0.7     3     7    10
      tInit        tMax
          0          10
  lPrintD  nPrintSteps tPrintInterval lEnter
     f           1            24       t
TPrint(1),TPrint(2),...,TPrint(MPL)
          1           2           3           4           5           6 
          7           8           9          10 
*** END OF INPUT FILE 'SELECTOR.IN' ************************************
