gewicht	ind	roken	zuurstof
onder	1	nee	357
onder	1	nee	368
onder	2	nee	421
onder	2	nee	401
norm	3	nee	289
norm	3	nee	304
norm	4	nee	377
norm	4	nee	391
over	5	nee	325
over	5	nee	321
over	6	nee	389
over	6	nee	384
obes	7	nee	299
obes	7	nee	309
obes	8	nee	341
obes	8	nee	322
onder	9	ja	458
onder	9	ja	436
onder	10	ja	496
onder	10	ja	475
norm	11	ja	425
norm	11	ja	465
norm	12	ja	412
norm	12	ja	423
over	13	ja	526
over	13	ja	532
over	14	ja	541
over	14	ja	555
obes	15	ja	562
obes	15	ja	512
obes	16	ja	574
obes	16	ja	536
